JWT_SECRET = STUDENT-DASHBOARD

EMAIL = bonguashok86@gmail.com
PASSWORD = zwnv umsd ohmx bsgm
MONGO_URI = mongodb+srv://bonguashok86_db_user:SUjT9O0PPFO5VTHb@cluster0.df8imaj.mongodb.net/?appName=Cluster0

